{
	"body": {
		"fill": {"file": "devmenu.html"},
		"args": {
			"links": {
				"join" : {
					"map": {
						"fill": "<li class=\"b-development-menu__line\"><a href=\"{_}\">{_}</a></li>"
					},
					"list": ["link1", "link2"]
				}
			}
		}
	}
}