{
    "include" : ["layouts/1140"],
    "body" : {
        "all" : {
            "call" : "layouts/1140",
            "args" : {
                "title" : "Список компаний пользователя",
                "keywords" : "Ключевые слова",
                "description" : "Описание",
                "style" : "root/html.css",
                "script" : "root/html.js",
                "content" : {
                    "fill" : "<div><ul>{providers}</ul></div>",
                    "args" : {
                        "providers" : {
                            "join" : {
                                "map" : {
                                    "fill" : "<li><a href=\"{href}\">{provider}</a></li>",
                                    "args" : {
                                        "provider" : {"data" : ["_", "name"]},
                                        "href" : {"data" : ["paths", {"data" : ["_", "id"]}, "provider_public"]}
                                    }
                                },
                                "list" : {
                                    "data" : ["providers"]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}