{
    "js": true,
    "css": true,
    "include": [
                "pages/index",
                "pages/login",
                "pages/register",
                "pages/home",
                "pages/providers-admin",
                "pages/providers-list-admin",
                "pages/provider-admin",
                "pages/workers-admin",
                "pages/workers-list-admin",
                "pages/worker-admin",
                "pages/services-admin",
                "pages/services-list-admin",
                "pages/service-admin",
                "pages/shortcut-login"
                ]
}