{
	"include":  ["forms/components/edit","forms/components/edit-password","forms/components/edit-password","forms/components/button" ],
	"body": {
		"all": {
			"fill": {"file": "form-login.html"},
			"args" : {
				"edit-login" : {
					"call": "forms/components/edit",
					"args":{
						"type"  :"text",
						"class" : "b-edit",
						"name" : "email",
						"maxlength": "254"
					}
				},
				"edit-password" : {
					"call": "forms/components/edit-password"
				},
				"edit-password1" : {
					"call": "forms/components/edit-password"
				},
				"submit" :{
					"call" : "forms/components/button",
					"args" : {
						"class" : "b-button",
						"value" : "ОК"
					}
				}
			}
		}
	}
}