{
	"include": ["layouts/responsive", "forms/login"],
	"body": {
		"all": {
			"call": "layouts/responsive",
			"args": {
				"title": "Вход в систему", 
				"keywords": "Ключевые слова",
				"description": "Описание",
				"style": "root/html.css",
				"script": "root/html.js",
				"content": {
					"fill": {"file": "login.html"},
					"args": {
						"form-login" : {"call": "forms/login"}
					}
				}
			}
		}
	}
}