{
	"include": ["forms/components/edit", "forms/components/button"],
	"body": {
		"all": {
			"fill": {"file": "form-provider.html"},
			"args" : {
				"edit-providers-name" : {
					"call": "forms/components/edit",
					"args":{
						
						
						"type" : "text",
						"name" : "name",
						"class": "b-edit",
						"maxlength": "254"
					}
				},
				"submit" :{
					"call" : "forms/components/button",
					"args" : {
						"value" : "ОК"
					}
				}
			}
		}
	}
}